{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Rust",
            "program": "${workspaceFolder}/target/debug/git-rustystats",
            // "args": ["-h"],	
            // "args": ["changelog", "--help"],	
            "args": ["-p", ".","changelog", "--from-tag", "0.0.1", "--to-tag", "1.0.0-test1", "--output", "changelog.md"],	
            "cwd": "${workspaceFolder}",
            "terminal": "integrated",
            "sourceLanguages": ["rust"]
        }
    ]
}
